<html>
  <head>
    <meta charset="UTF-8">
    <title>Daftar Sponsor</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #2c3e50;
        padding-top: 50px;
      }
      h1 {
        text-align: center;
        color: #fff;
      }
      form {
        max-width: 500px;
        margin: 0 auto;
        padding: 20px;
        background-color: #ffffff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        color: #333333;
      }
      select, input[type="date"] {
        width: 100%;
        padding: 8px;
        border: 1px solid #cccccc;
        border-radius: 3px;
        box-sizing: border-box;
        margin-bottom: 20px;
      }
      input[type="submit"] {
        background-color: #008CBA;
        color: #ffffff;
        border: none;
        border-radius: 3px;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 16px;
      }
      input[type="submit"]:hover {
        background-color: #006F8F;
      }

      nav {
        background-color: #1abc9c;
        height: 50px;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
      }
      .nav-link {
        display: inline-block;
        color: #fff;
        font-size: 16px;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        transition: background-color 0.3s;
      }
      .nav-link:hover {
        background-color: #148f77;
      }
    </style>
  </head>
  <body>
    <nav>
        <a href="#" class="nav-link">Dashboard</a>
        <a href="#" class="nav-link">Tes Kualifikasi</a>
        <a href="#" class="nav-link">Daftar Event</a>
        <a href="#" class="nav-link">Enrolled Event</a>
        <a href="#" class="nav-link">Daftar Sponsor</a>
        <a href="#" class="nav-link">Logout</a>
      </nav>
    <h1>Daftar Sponsor</h1>
    <form>
      <label for="sponsor">Nama Sponsor:</label>
      <select id="sponsor" name="sponsor">
        <option value="">Pilih sponsor</option>
        <option value="Sponsor A">Sponsor A</option>
        <option value="Sponsor B">Sponsor B</option>
        <option value="Sponsor C">Sponsor C</option>
      </select>

      <label for="start-date">Tanggal Mulai:</label>
      <input type="date" id="start-date" name="start-date">

      <label for="end-date">Tanggal Selesai:</label>
      <input type="date" id="end-date" name="end-date">

      <input type="submit" value="Submit">
    </form>
  </body>
</html>